{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudApplication<crud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.crudOperation.main.CrudApplication",
            "projectName": "crud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}